steps:
# 1단계 >> docker-compose i-f docker-compose.prod.yaml build
  - name: docker-compose:1.29.0 
    arges:
      - -f
      - class/deploy-with-docker/backend/docker-compose.prod.yaml
      -build

#  2단계 >>> docker-compose -f docker-compose.prod.yaml push
  - name: docker-compose:1.29.0 
    args:
      - -f
      - class/deploy-with-docker/backend/docker-compose.prod.yaml
      - push

#  3단계 >>> kubectl set image deployment/mybackend09-nestjs my-backend-sha256-1=asia.gcr.io/bionic-region-364005/my-backend:1.7
  - nma: gcr.io.cloud-builders/kubectl
    args:
      - set
      - image
      -  deployment/mybackend09-nestjs
      - asia.gcr.io/bionic-region-364005/my-backend:1.8
    env:
      - CLOUDSDK_COMPUTE_ZONE=asia-northeast3
      - CLOUDSDK_CONTAINER_CLUSTER=autopilot-cluster-1	

# kubectl set image deployment/mybackend09-nestjs my-backend-sha256-1=asia.gcr.io/bionic-region-364005/my-backend:1.7


